<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <!--我们设置了layout_scrollFlags:：
                scroll - 想滚动就必须设置这个。
                enterAlways - 实现quick return效果, 当向下移动时，立即显示View（比如Toolbar)。
                exitUntilCollapsed - 向上滚动时收缩View，但可以固定Toolbar一直在上面。
                enterAlwaysCollapsed - 当你的View已经设置minHeight属性又使用此标志时，
                你的View只能以最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。-->

               <!-- layout_collapseMode (折叠模式) - 有两个值:
                pin -  设置为这个模式时，当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。
                parallax - 设置为这个模式时，在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，
                实现视差滚动效果，通常和layout_collapseParallaxMultiplier(设置视差因子)搭配使用。
                layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1。-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>


        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/list_view_layout"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"/>


</android.support.v4.widget.DrawerLayout>
