<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="110sp"
        android:text="13"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>



    <ImageView
        android:id="@+id/temp_high_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:src="@drawable/temp_high"
        android:layout_alignTop="@+id/temperature"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/temp_high_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "10"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/temp_high_icon"
        android:layout_toEndOf="@+id/temp_high_icon"
        android:layout_marginStart="3dp"/>

    <ImageView
        android:id="@+id/temp_low_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_low"
        android:layout_marginRight="14dp"
        android:layout_alignTop="@+id/temp_high_value"
        android:layout_toEndOf="@+id/temp_high_value"
        android:layout_marginStart="38dp"/>

    <TextView
        android:id="@+id/temp_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textColor="#FFFFFC"
        android:layout_alignTop="@+id/temp_low_icon"
        android:layout_alignStart="@+id/temp_low_icon"
        android:layout_marginStart="10dp"/>


</RelativeLayout>